<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
    <style>

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <br>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <br>
            <h2><i>Calendar</i></h2>
            <h3>August 2020</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 3px solid darkmagenta;
                }

                th {
                    color: bisque;
                    background: darksalmon;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid darkmagenta;
                    height: 40px;
                }

                td {
                    height: 40px;
                    text-align: right;
                    vertical-align: top;
                    width: 14%;
                    border: 1px solid darkmagenta;
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: rgba(255, 160, 122, .5);
                }

                .birthday {
                    background: lightsteelblue;
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend">1</td>
            </tr>
            <tr>
                <td class="weekend">2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td class="weekend">8</td>
            </tr>
            <tr>
                <td class="weekend">9</td>
                <td class="birthday">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td class="weekend">15</td>
            </tr>
            <tr>
                <td class="weekend">16</td>
                <td>17</td>
                <td class="birthday">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td class="weekend">22</td>
            </tr>
            <tr>
                <td class="weekend">23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td class="weekend">29</td>
            </tr>
            <tr>
                <td class="weekend">30</td>
                <td class="birthday">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table>
    </div>
</body>

</html>
